<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Chat App Demo"" />
    <meta name="keywords" content="Chat App Demo" />
    <!--[if lte IE 8]><script src="/js/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-xlarge.css" />
    </noscript>

    <script>
        function getChatMsg() {
            return {
                chat_user: $('#chat_user').val(),
                chat_msg: $('#chat_msg').val()
            };
        };
    </script>
</head>
<body role="document">

<!-- Header -->
<header id="header">
    <h1><a href="/index.html">Chat App Demo</a></h1>
</header>

<lift:bind name="content" />

</body>
</html>